# demo-microservice

./: .dockerignore  README.md  README_zh.md  docker-compose.yml  ouput.txt  pom.xml
buildSrc/main/java/com/xxxjay123/demomicroservice/demomicroservic/: DemoMicroservicApplication.java
configure-service/: Dockerfile
configure-service/src/main/resources/: application.yml
configure-service/src/main/resources/configurations/: ldap-service.yml  product-service.yml  user-service.yml
demo-microservice/: dependency-tree.txt  ouput.txt  pom.xml
demo-microservice/buildSrc/test/java/com/xxxjay123/demomicroservice/demomicroservic/: DemoMicroservicApplicationTests.java
demo-microservice/configure-service/: pom.xml
demo-microservice/configure-service/src/main/java/com/xxxjay123/configureservice/configureservice/: ConfigureServiceApplication.java
demo-microservice/configure-service/src/main/resources/: application.yml
demo-microservice/configure-service/src/test/java/com/xxxjay123/configureservice/configureservice/: ConfigureServiceApplicationTests.java
demo-microservice/discovery-service/: pom.xml
demo-microservice/discovery-service/src/main/java/com/xxxjay123/discoveryservice/discoveryservice/: DiscoveryServiceApplication.java
demo-microservice/discovery-service/src/main/resources/: application.yml
demo-microservice/discovery-service/src/test/java/com/xxxjay123/discoveryservice/discoveryservice/: DiscoveryServiceApplicationTests.java
demo-microservice/gateway-service/: pom.xml
demo-microservice/gateway-service/src/main/java/com/xxxjay123/gateway/gatewayservice/: GatewayServiceApplication.java
demo-microservice/gateway-service/src/main/java/com/xxxjay123/gateway/gatewayservice/filter/: TrackingFilter.java
demo-microservice/gateway-service/src/main/resources/: application.yml
demo-microservice/ldap-service/: pom.xml
demo-microservice/ldap-service/src/main/java/com/xxxjay123/ldap/ldapservice/: LdapServiceApplication.java
demo-microservice/ldap-service/src/main/java/com/xxxjay123/ldap/ldapservice/config/: SwaggerConfig.java  WebSecurityConfig.java
demo-microservice/ldap-service/src/main/java/com/xxxjay123/ldap/ldapservice/controller/: LDAPController.java
demo-microservice/ldap-service/src/main/resources/: application.yml  test-server.ldif
demo-microservice/ldap-service/src/test/java/com/xxxjay123/ldap/ldapservice/: LdapServiceApplicationTests.java
demo-microservice/product-service/: pom.xml
demo-microservice/product-service/src/test/java/com/xxxjay123/productservice/productservice/: ProductServiceApplicationTests.java
demo-microservice/uaa-service/: pom.xml
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/: UaaServiceApplication.java
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/config/: JwtAuthEntryPoint.java  KeyConfig.java  SecurityConfig.java
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/controller/: AuthController.java
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/entity/: Role.java  Roles.java  User.java
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/entity/Impl/: CustomUserDetails.java
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/model/: AuthenticationResponse.java
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/repository/: UserRepository.java
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/service/: CustomUserDetailsService.java
demo-microservice/uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/utils/: JwtAuthenticationFilter.java  JwtTokenUtil.java
demo-microservice/uaa-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/xxxjay123/gateway/gatewayservice/filter/: FilterUtils.java  ResponseFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/xxxjay123/gateway/gatewayservice/: GatewayServiceApplicationTests.java
ldap-service/: Dockerfile
ldap-service/src/main/java/com/xxxjay123/ldap/ldapservice/: LdapServiceApplication.java
ldap-service/src/main/java/com/xxxjay123/ldap/ldapservice/config/: LdapAuthenticationConfig.java
product-service/: Dockerfile
product-service/src/main/java/com/xxxjay123/productservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/xxxjay123/productservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/xxxjay123/productservice/productservice/entity/: Product.java
product-service/src/main/java/com/xxxjay123/productservice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/xxxjay123/productservice/productservice/service/: ProductService.java
uaa-service/: Dockerfile  pom.xml
uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/entity/: User.java
uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/model/: AuthenticationRequest.java  RegisterRequest.java
uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/repository/: UserRepository.java
uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/service/: CustomUserDetailsService.java
uaa-service/src/main/java/com/xxxjay123/uaa/uaaservice/utils/: JwtAuthenticationFilter.java
uaa-service/src/main/resources/: application.yml
uaa-service/src/test/java/com/xxxjay123/uaa/uaaservice/: UaaServiceApplicationTests.java
